<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lifestyle blog</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="top-line">
        <div class="container">
          <a href="#" class="search-btn">S</a>
          <a href="#" class="submit-btn">Submit story</a>
          <ul class="top-menu">
            <li class="menu-item"><a href="#">Item</a></li>
            <li class="menu-item"><a href="#">Item</a></li>
            <li class="menu-item"><a href="#">Item</a></li>
            <li class="menu-item"><a href="#">Item</a></li>
            <li class="menu-item"><a href="#">Item</a></li>
            <li class="menu-item"><a href="#">Item</a></li>
            <li class="menu-item"><a href="#">Item</a></li>
          </ul>
          <ul class="social-links">
            <li class="social-btn"><a href="#">f</a></li>
            <li class="social-btn"><a href="#">f</a></li>
            <li class="social-btn"><a href="#">f</a></li>
            <li class="social-btn"><a href="#">f</a></li>
            <li class="social-btn"><a href="#">f</a></li>
          </ul>
        </div><!-- .container -->
      </div><!-- .top-line -->
    </header>
    <div class="container">
      
      <div class="gallery">
        <div class="gallery-wrapper">
          <div class="gallery-item collapsed">
            <img src="http://lorempixel.com/output/nightlife-q-c-1170-480-4.jpg" alt="" />
          </div>
          <div class="gallery-item expanded">
            <img src="http://lorempixel.com/output/nightlife-q-c-1170-480-1.jpg" alt="" />
          </div>
          <div class="gallery-item collapsed">
            <img src="http://lorempixel.com/output/fashion-q-c-1170-480-5.jpg" alt="" />
          </div>
        </div><!-- .gallery-wrapper -->
        <div class="gallery-nav">
          <div class="gallery-nav-item underline"><a href="#">Image title 1</a></div>
          <div class="gallery-nav-item underline"><a href="#">Image title 2</a></div>
          <div class="gallery-nav-item underline"><a href="#">Image title 3</a></div>
        </div><!-- .gallery-nav -->
      </div><!-- .gallery -->
      
      <figure class="preview-horizontal style-box">
        <img src="http://lorempixel.com/output/fashion-q-c-400-400-10.jpg" alt=""
        /><div class="intro">
          <h3 class="title"><a href="#">Title</a></h3>
          <p class="info underline"><span class="author">By Jhone Doe</span> <span class="date">September 11 2015</span></p>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <div class="controls">
            <a href="#" class="btn read-more">Continue reading</a>
            <ul  class="social-links">
              <li class="social-btn"><a href="#">f</a></li>
            <li class="social-btn"><a href="#">f</a></li>
            <li class="social-btn"><a href="#">f</a></li>
            <li class="social-btn"><a href="#">f</a></li>
            <li class="social-btn"><a href="#">f</a></li>
            </ul>
          </div>
        </div
      ></figure>
      
    </div><!-- .container -->
  </body>
</html>
